AWS_BUCKET=
AWS_KEY=
AWS_SECRET=

DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=
DB_USER=

HOST=https://dev.api.enyrgy.com
PORT=3000
NODE_ENV=development

JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVB MkEwQmJjOEd3aGh1T2ZXZk1iS0ZiS2ZxcEY5R1M5YkJVNHNKRHAvaWg4dmpDN0Ri ClM3QzRydjZwN2NaTTdRRzZoZUVYSjVHUTExbndWL3h2dEN5UGp3VzZMRnJLSmk4 TUF0ZGh3LzRQakpLQWxreE4KQ1JvbGdyR1RhZ0hrQXQxNWYyWWF4R0c3NzFkV1NW OUYwa3RxYjR6TnJRRFFmSWZJTDYrN2MrMGRDcCtoaGJYMwpnZXZFSnVUUmhla3M2 ditad1ZkMnBDdC90ZG1mYi83NnI4UHFUT1dPODFGcWJjUENrcFFQY3NMSTlaajhX VFR0CjRscGZVZm9mSERtMXZqb3NzbjZqOEJwZlAxekhIOS9zZ0R1V0VQUGdza1FV dkdNWkdQZllVVFQrbmlyZjNuNlkKSDRIS0xNT0tPajZvRFVqVUlWMzJaODRJQTgz eUZaWEpEWHFscFFJREFRQUJBb0lCQVFEUXd4QmthSzBoRTdZKwpyd1lhWVdQbmNB R2N2cXNRVVAwUm1zRXZybktYd1Awc3FNSGR5MjlKT0s0K0lXVG5oc29TMzBNZWF0 dklHeEhRCkV3NWt6TUlTOHZmSU1Cb3c5empsN2ZSOEM1dyt1cmtoZ2F6V1pMdG1J K3hMZkhRMENJbUQvc2RTaHhXdjJYWjUKQTJSV0phVTlFSk1VM2pxV2VpV0hYb2tG SlZMd2xUUmRQVHZCMlQ2YTU5c0x4Sm9kdWtJd1NTQk42Q28wSno3bQpCamVRVGFs U2ExaWhxbWVXN1UzeElWbWhvRGlEYXhKY21UYnNjTkNNOHBFNDUvdjRoSGVKajR6 UkdISWFXa0NSCnQwOFZ1WFRpWlM1SDNKN0w5QU1nVm50N3YvOFg1cW5xU2dDMUc2 YitIT280TWxYZHR6Ukt6Q0kvTDk1RFArZkwKcnZwajgxd3BBb0dCQU8wYytyQ2FL ZndIdnNPbnVUblhzbS9aRXBTQ055OVZwWjlBU0x2dE94RitnN0RPQ1dOKwoxejNx TFBZWkdZWVdZR2JzOGYyVmlQTmw4V29nZFlrSzF0RmZwenAyN3Q3QjBvc3M2UmUw OW9SQ29FNzc0bFdPCkF5TEIxR3B4MjFBeCsrK28yWnM3ZFMvWFp2UTVjSDY4TE83 TVU1WDd3a1k2SFVlaDJyWWdXakduQW9HQkFPbEMKaWZnL3BZT2p6dEROWlZnamJn V211OUErZmphNmVkdzM4Q1VCc05acG8zK3N1RFFUUzV5M3E1d0d5ZjFFdFJ5cwpM U0I3R1RheXpZWGp2WTZ5NHBPSUM1L1YwaE5LQnkrM1pMQmYxUW9QblIzMkZML1JT NTJjMFZsNUFyamdpYVYxCllVbHgwQStWendtMm1Qd3hoQmJPSVVzM3EzMUhJM2gr NElZbTY1L1RBb0dBSS9vNXI0STB6S0VBT1AvQ0F4elAKWGxrNWtIOFJrSVVXVkV1 VXZhOEpQMlpLNVJEZUs5S2JKakhhRUoxT1dpSWJEb0wxVk56VG90cmMvcFZlUUNU OAo0MWY0TDg3TC85QzQrWlVlNlJIME5hMUdWYld5YWZqYVVQUElIejZYWUZ1MU5u QVFWSlY0K29GY2hjSVJaNmwxCngrWUk2TUVDZ1ZWZ0MvWnJFU2RuaUJFQ2dZRUFo ZXMzdnhqN2M3cUdNSWJiMm1CcytEMmpzb2xPZVNsU2NVYUUKVHhyTFppNDhPajcx ZXFCaFZ0WjBaaDNYdGRyT2lHbXBkdTUxcVZ1NmQxWXJMRlF6bFRRVVNHM0FNR2Jk L1YwegpKN2U5WGd0Y3p5aksvTjJ5cGdpMGdNUGk5aldqa1NUMDkrK3AzbWpKOXUr b29aSGtIaHUyTGJNR2QrUnh6dW81CkNZd3ExeFVDZ1lFQXZTNGRQUHJwMGF1eFB3 SHV6Mlcwa0krbWJBMzBod1dXWDRPdkdxZmtVWlRCRHRnenJoVy8KaXVyTTFQVzU3 MmFCckQrczlZd2NDUGZJRG1XdGhrcDd3K0FwMWx3cjkxUjIyNHhuZ1JCaFBkcXpo UVY5a0dlNQphWWlEQmsyekwvSHkyTG51Q2hlRGtVcFVmYm9wYlpNYitNdk85bERa UUw2VHhwdFJJb01LZmVnPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJB UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyQTBCYmM4R3doaHVPZldmTWJLRgpiS2Zx cEY5R1M5YkJVNHNKRHAvaWg4dmpDN0RiUzdDNHJ2NnA3Y1pNN1FHNmhlRVhKNUdR MTFud1YveHZ0Q3lQCmp3VzZMRnJLSmk4TUF0ZGh3LzRQakpLQWxreE5DUm9sZ3JH VGFnSGtBdDE1ZjJZYXhHRzc3MWRXU1Y5RjBrdHEKYjR6TnJRRFFmSWZJTDYrN2Mr MGRDcCtoaGJYM2dldkVKdVRSaGVrczZ2K1p3VmQycEN0L3RkbWZiLzc2cjhQcQpU T1dPODFGcWJjUENrcFFQY3NMSTlaajhXVFR0NGxwZlVmb2ZIRG0xdmpvc3NuNmo4 QnBmUDF6SEg5L3NnRHVXCkVQUGdza1FVdkdNWkdQZllVVFQrbmlyZjNuNllINEhL TE1PS09qNm9EVWpVSVYzMlo4NElBODN5RlpYSkRYcWwKcFFJREFRQUIKLS0tLS1F TkQgUFVCTElDIEtFWS0tLS0tCg==


SENDGRID_KEY=
SENDGRID_EMAIL=

STRIPE_KEY=
STRIPE_SECRET_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
TWILIO_URL=